<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WebGL Demo</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
      integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
      crossorigin="anonymous"
      defer></script>
      <script src="./webgl.js" type="module"></script>
  </head>

  <body>
    <canvas id="glcanvas" width="640" height="480"></canvas>
    <canvas id="texturecanvas" width="512" height="512" style="image-rendering: pixelated;"></canvas>
    <br/>
    <input type="button" value="clear" id="clear"></input>
    <br/>
    <input type="checkbox" value="nearest neighbor" id="nearestNeighbor" checked/>
    <label for="nearestNeighbor">Nearest neighbor</label>
    <br/>
    <input type="range" min="0" max="359" value="25" id="rotation"/>
    <label for="rotation">Z axis rotation</label>
    <br/>
    <input type="range" min="20" max="200" value="100" id="scale"/>
    <label for="scale">Object scale</label>
</body>
</html>